<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.framework.common</groupId>
	<artifactId>issp-common-service</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>issp-common-service</name>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>com.framework.zcsoft</groupId>
		<artifactId>issp-starter-parent</artifactId>
		<version>1.0.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<dependencies>
		<!-- 核心模块 -->
		<dependency>
			<groupId>com.framework.zcsoft</groupId>
			<artifactId>issp-core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!--poi-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.5-FINAL</version>
		</dependency>
		<!---->
	</dependencies>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Dalston.SR4</spring-cloud.version>
	</properties>
	
</project>
