<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.framework.isspbes</groupId>
	<artifactId>issp-bes-service</artifactId>
	<version>1.0.0</version>
	<name>issp-bes-service</name>
	<url>http://www.example.com</url>
	<parent>
		<groupId>com.framework.zcsoft</groupId>
		<artifactId>issp-starter-parent</artifactId>
		<version>1.0.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- 核心模块 -->
		<dependency>
			<groupId>com.framework.zcsoft</groupId>
			<artifactId>issp-core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.framework.common</groupId>
			<artifactId>issp-common-service</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>lems</groupId>
			<artifactId>LemService</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!-- Antlr编译 -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr3</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlrwork</artifactId>
			<version>1.4.3</version>
		</dependency>

		<dependency>
			<groupId>org.ace</groupId>
			<artifactId>comm</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.6</version>
		</dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>5.1.2.RELEASE</version>
		</dependency>

	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>2.3.2</version>
	</dependency>
	<dependency>
		<groupId>avalon-framework</groupId>
		<artifactId>avalon-framework</artifactId>
		<version>4.1.3</version>
	</dependency>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.9.10</version>
		<scope>compile</scope>
	</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>4.3.12.RELEASE</version>
        </dependency>


    </dependencies>

</project>
