<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.framework.bes</groupId>
	<artifactId>bes-service</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>bes-service</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.framework.zcsoft</groupId>
		<artifactId>issp-starter-parent</artifactId>
		<version>1.0.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<!-- 核心模块 -->
		<dependency>
			<groupId>com.framework.zcsoft</groupId>
			<artifactId>issp-core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.framework.common</groupId>
			<artifactId>issp-common-service</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.framework.zcsoft</groupId>
			<artifactId>issp-service</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.framework.isspbes</groupId>
			<artifactId>issp-bes-service</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.hikvision.ga</groupId>
			<artifactId>artemis-http-client</artifactId>
			<version>1.1.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--超级狗-->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb -->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-mongodb</artifactId>-->
<!--			<version>2.0.4.RELEASE</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.mongodb</groupId>-->
<!--			<artifactId>mongo-java-driver</artifactId>-->
<!--			<version>3.8.1</version>-->
<!--		</dependency>-->

	<!-- Start add by yangjx at 20191022 for 解析css文件 for 图标显示为图形 -->
		<!--cssparser css文件解析-->
		<dependency>
			<groupId>net.sourceforge.cssparser</groupId>
			<artifactId>cssparser</artifactId>
			<version>0.9.18</version>
		</dependency>
		<!--sac css文件解析-->
		<dependency>
			<groupId>org.w3c.css</groupId>
			<artifactId>sac</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- End add by yangjx at 20191022 for 解析css文件 for 图标显示为图形 -->

		<!--轻量级http开发库Unirest-->
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.4.9</version>
		</dependency>

	</dependencies>
</project>
