T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
ACT=4
ACTION=5
ASSIGN=6
BLOCK=7
CALL=8
CALLV=9
COMMENT=10
EXPR=11
FUNCTION=12
ID=13
IF=14
LINE_COMMENT=15
NEGATE=16
NEWLINE=17
NOP=18
NOT=19
NUM=20
NUMBER=21
PARAM=22
PARAMATERS=23
RETURN=24
STMTS=25
UNLESS=26
VAR=27
VOIDNULL=28
WHILE=29
WS=30
'!'=31
'!='=32
'&&'=33
'('=34
')'=35
'*'=36
'+'=37
','=38
'-'=39
'/'=40
';'=41
'<'=42
'<='=43
'='=44
'=='=45
'>'=46
'>='=47
'DO'=48
'ELSE'=49
'for'=50
'{'=51
'||'=52
'}'=53
